#!/bin/sh -e

export LDAP_MONITOR_USER="${LDAP_MONITOR_USER:-monitor}"
export LDAP_MONITOR_PASSWORD="${LDAP_MONITOR_PASSWORD:-monitor}"
export LDAP_MONITOR_PASSWORD_ENCRYPTED="$(slappasswd -u -h '{SSHA}' -s ${LDAP_MONITOR_PASSWORD})"
export LDAP_REPLICATOR_USER="${LDAP_REPLICATOR_USER:-replicator}"
export LDAP_REPLICATOR_PASSWORD="${LDAP_REPLICATOR_PASSWORD:-replicator}"
export LDAP_REPLICATOR_PASSWORD_ENCRYPTED="$(slappasswd -u -h '{SSHA}' -s ${LDAP_REPLICATOR_PASSWORD})"
